

    <!DOCTYPE html>
    <!--TODO : unweebafy-->
    <!-- homepage by noha javascript by nullbyte mods by dmirtaoFag -->
     
    <html>
     
    <head>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="animations.css">
     
    <title>new tab</title>
     
    </head>
    <style>
	
    a{
            color:#65737e;
            font-family:"Consolas";
            font-size:22px;
            text-decoration:none;
            margin-left:5px;
            transition-property: color;
            transition-duration: .1s;
            transition-timing-function: linear;
    }
    body{
            padding-left:10px;
            padding-right:10px;
            font-family:"Segoe UI";
            color:#2b303b;
            font-size:34px;
            background:#2b303b;

    }
     
    span{
            margin-left:10px;
            text-family:"consolas";
            text-align: center;
    }
     
    a:hover { color:#bf616a}
     
    input[type=text] {
            width: 18px;
            padding: 3px;
            position:absolute;
            right:5px;bottom:5px;
            border: 1px solid #E6e6e6;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #2b303b;
			background-position: -2px -1px;
			background-image: url('http://i.imgur.com/ziSic3u.png');
			background-repeat: no-repeat;
    }
     
    input[type=text]:hover {
            border-color: #2b303b;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #2b303b;
			width:230px;
			background-position: 227px -1px;
			padding-right: 20px;
    }
	input[type=text]:focus {
            border-color: #2b303b;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #2b303b;
			width:230px;
			background-position: 227px -1px;
			padding-right: 20px;
	}
     
    .boxed {
            border: 1px solid #65737e;
            padding: 5px;
            color: #494949;
            background-color: #2b303b;
            width: 760px;
            margin-left: -390px;
            margin-right: auto;
            position:absolute;
            left: 50%;
			top: 20%;
    }
     
    h1 {
          padding-bottom: -600px;
		  position: absolute;
		  visibility: hidden;
		  margin-top: -200px;
		  margin-left: -380px;
		  left: 50%;
		  top: 25%;
		  
    }
     
    </style>
            <body>
            <h1 align="center" id="message" class="expandUp"></h1>
                <script type="text/javascript">
                        var rand = Math.floor((Math.random() * 26) + 1);
						var str1 = "<img src='prov";
						var str2 = rand.toString();
						var res = str1.concat(str2);
						var str3 = ".png'></img>";
						var res2 = res.concat(str3);
						message = res2;
                        document.getElementById("message").innerHTML = message;
                </script>
             <div class="boxed" class=slideUp>
			 
			<span> <img src="main.png"></span>
            <a style="padding-left:10px" href="http://youtube.com">youtube</a>
			<a href="http://www.amazon.com">amazon</a>
			<a href="http://www.twitch.tv/directory/following">twitch</a>
			<a href="http://reddit.com">reddit</a>
			<a href="http://wikipedia.org">wikipedia</a>
            </br>
            
			
            <span> <img src="mail.png"></span>
            <a style="padding-left:10px" href="http://mail.google.com">gmail</a>
            <a href="http://mail.gatech.edu">GTmail</a>
            </br>
			
			<span> <img src="buzz.png"></span>
			<a style="padding-left:10px" href="http://www.cracked.com/">cracked</a>
            <a href="http://www.clickhole.com/">clickhole</a>
            <a href="http://tvtropes.org/">tvtropes</a>
			<a href="http://imgur.com/">imgur</a>			
			<a href="http://www.stumbleupon.com/home/">stumbleupon</a>
			</br>
			
            <span> <img src="school.png"></span>
            <a style="padding-left:10px" href="http://www.physics.gatech.edu">physics</a>
			<a href="https://buzzport.gatech.edu/cp/home/displaylogin">buzzport</a>
			<a href="http://www.gatech.edu">gatech</a>
			<a href="https://docs.google.com/document/u/0/?showDriveBanner=true#">docs</a>
			<a href="http://ocw.mit.edu/courses/">OCW</a>
			<a href="http://livemocha.com/">livemocha</a>
			</br>
			
            <span> <img src="music.png"></span>
            <a style="padding-left:10px" href="http://www.songza.com">songza</a>
            <a href="http://sheethost.com">sheethost</a>
			<a href="http://soundcloud.com">soundcloud</a>
			<a href="http://ocremix.org/">OCR</a>
			<a href = "http://downloads.khinsider.com/">KHI</a>
            </br>
			
			<span> <img src="art.png"></span>
			<a style="padding-left:10px" href="http://deviantart.com">DA</a>
			<a href="https://www.flickr.com/explore">flickr</a>
			<a href="http://danbooru.donmai.us/">danbooru</a>
			<a href="http://konachan.com/">konachan</a>
			<a href="http://www.zerochan.net/">zerochan</a>
			<a href="https://yande.re/post">yandere</a>
			</br>
			
			<span> <img src="cook.png"></span>
			<a style="padding-left:10px" href="http://allrecipes.com/">allrec</a>
			<a href="http://www.budgetbytes.com/">budgetbytes</a>
			</br>
			
			<span> <img src="torrent.png"></span>
            <a style="padding-left:10px" href="https://www.thepiratebay.se/">piratebay</a>
			<a href="http://kickass.to">kickass</a>
			<a href="https://mega.nz">mega</a>
			</br>
			
			<span> <img src="rice.png"></span>
            <a style="padding-left:10px" href="http://nanami-tan.info/">nanamitan</a>
			<a href="http://terminal.sexy/">terminal</a>
			<a href="http://randomnessthing.com/">rndtg</a>
			<a href="http://ref.ochazuke.org/">ref</a>
			<a href="https://wiki.installgentoo.com/index.php/Main_Page">/g/wiki</a>
			<a href="https://wiki.archlinux.org/">archwiki</a>
			</br>
			
			<span> <img src="code.png"></span>
            <a style="padding-left:10px" href="https://github.com">github</a>
			<a href="http://stackoverflow.com/">SO</a>
			<a href="http://www.tutorialspoint.com/">TP</a>
			<a href="https://www.codecademy.com/">CA</a>
			<a href="http://www.cplusplus.com/">C++</a>
			<a href="http://www.csharp-station.com/">C#</a>
			<a href="http://www.tutorialspoint.com/java/index.htm">java</a>
			<a href="https://www.python.org/">py</a>
			<a href="https://www.ruby-lang.org/en/">ruby</a>
			<a href="https://en.wikibooks.org/wiki/LaTeX">TeX</a>
			</br>
			
			
			<span> <img src="4chan.png"></span>
            <a style="padding-left:10px" href="http://boards.4chan.org/a/">a</a>
			<a href="http://boards.4chan.org/c/">c</a>	
			<a href="http://boards.4chan.org/ck/">ck</a>
			<a href="http://boards.4chan.org/g/">g</a>
            <a href="http://boards.4chan.org/mu/">mu</a>
			<a href="http://boards.4chan.org/sci/">sci</a>	
			<a href="http://boards.4chan.org/w/">w</a>
			<a href="http://boards.4chan.org/wg/">wg</a>
			<a href="http://boards.4chan.org/wsg/">wsg</a>
			<a href="http://boards.4chan.org/vg/">vg</a>
            </br>
			
			<span> <img src="comics.png"></span>
			<a style="padding-left:10px" href="http://bato.to/">batoto</a>
            <a href="http://questionablecontent.net/">QC</a>
            <a href="http://www.smbc-comics.com/">SMBC</a>
            <a href="http://xkcd.com/">xkcd</a>
            <a href="http://www.penny-arcade.com/comic">PA</a>
            <a href="http://theoatmeal.com/">oatmeal</a>
			</br>
			
			<span> <img src="weeb.png"></span>
			<a style="padding-left:10px" href="http://xdcc.horriblesubs.info/">HSpack</a>
            <a href="http://www.animefreak.tv/">anifreak</a>
            <a href="http://myanimelist.net/">MAL</a>
            <a href="http://www.animenewsnetwork.com/">ANN</a>
			<a href="http://www.nicovideo.jp/">niconico</a>
			<a href="http://en.touhouwiki.net/wiki/Touhou_Danmakufu">touhou</a>
			</br>
			
			<span> <img src="misc.png"></span>
			<a style="padding-left:10px" href="http://cardfight.wikia.com/wiki/Cardfight!!_Vanguard_Wiki">cardfight</a>
			<a href="http://tcgplayer.com">TCGplayer</a>
			<a href="http://dmirtao.tumblr.com">tumblr</a>
			<a href="https://osu.ppy.sh/">osu!</a>
			<a href="http://puush.me/account">puush</a>
			</br>
			
           
            </div>
			
			
	 <script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
	});
</script>


    </body>

