
    <!DOCTYPE html>
    <!--TODO : unweebafy -- Not an acutal word-->
    <!-- homepage by noha javascript by nullbyte, mods by dmirtaoFag-->
     
    <html>
     
    <head>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="animations.css">
     
    <title>new tab</title>
     
    </head>
    <style>
	
    a{
            color:#c3c3c3;
            font-family:"Segoe UI";
            font-size:25px;
            text-decoration:none;
            margin-left:5px;
            transition-property: color;
            transition-duration: .1s;
            transition-timing-function: linear;
    }
    body{
            padding-left:10px;
            padding-right:10px;
            font-family:"Segoe UI";
            color:#c8c8c8;
            font-size:34px;
            background:#FBFBFB;
    }
     
    span{
            margin-left:10px;
            text-family:"segoe UI";
            text-align: center;
    }
     
    a:hover { color:#A9BFA5}
     
    input[type=text] {
            width: 18px;
            padding: 3px;
            position:absolute;
            right:5px;bottom:5px;
            border: 1px solid #E6e6e6;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
			background-position: -2px -1px;
			background-image: url('http://i.imgur.com/ziSic3u.png');
			background-repeat: no-repeat;
    }
     
    input[type=text]:hover {
            border-color: #bebebe;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
			width:230px;
			background-position: 227px -1px;
			padding-right: 20px;
    }
	input[type=text]:focus {
            border-color: #bebebe;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
			width:230px;
			background-position: 227px -1px;
			padding-right: 20px;
	}
     
    .boxed {
            border: 1px solid #e6e6e6;
            padding: 5px;
            color: #494949;
            background-color: #ffffff;
            width: 760px;
            margin-left: -390px;
            margin-right: auto;
            position:absolute;
            left: 50%;
			top: 25%;
    }
     
    h1 {
          padding-bottom: -600px;
		  position: absolute;
		  visibility: hidden;
		  margin-top: -200px;
		  margin-left: -380px;
		  left: 50%;
		  top: 25%;
		  
    }
     
    </style>
            <body>
            <h1 align="center" id="message" class="expandUp"></h1>
                <script type="text/javascript">
                        var d = new Date();
                        var n = d.getHours();
 
                        if ( n == 23 || n == 0) {
                                message = "<img src='goodnight1.png'></img>";
                        } else if ( n >= 1 && n <= 4 ) {
                                message = "<img src='goodnight1.png'></img>";
                        } else if ( n >= 5 && n <= 11 ) {
                                message = "<img src='goodmorning1.png'></img>";
                        } else if ( n >= 12 && n <= 17 ) {
                                message = "<img src='goodafternoon1.png'></img>";
                        } else if ( n >= 18 && n <= 22 ) {
                                message = "<img src='goodevening1.png'></img>";
                        }
 
                        document.getElementById("message").innerHTML = message;
                </script>
            <div class="boxed" class=slideUp>
			 
			<span> <img src="main.png"></span>
            <a style="padding-left:10px" href="http://youtube.com">youtube</a>
			<a href="http://www.amazon.com">amazon</a>
			<a href="http://reddit.com">reddit</a>
			<a href="http://wikipedia.org">wikipedia</a>
            </br>
            
			
            <span> <img src="mail.png"></span>
            <a style="padding-left:10px" href="http://mail.google.com">gmail</a>
            <a href="http://mail.gatech.edu">GTmail</a>
            </br>
			
			<span> <img src="buzz.png"></span>
			<a style="padding-left:10px" href="http://www.cracked.com/">cracked</a>
            <a href="http://www.clickhole.com/">clickhole</a>
            <a href="http://tvtropes.org/">tvtropes</a>
			<a href="http://imgur.com/">imgur</a>					
			<a href="http://www.stumbleupon.com/home/">stumbleupon</a>
			</br>
			
            <span> <img src="school.png"></span>
            <a style="padding-left:10px" href="http://www.physics.gatech.edu">physics</a>
			<a href="https://buzzport.gatech.edu/cp/home/displaylogin">buzzport</a>
			<a href="http://www.gatech.edu">gatech</a>
			<a href="https://docs.google.com/document/u/0/?showDriveBanner=true#">docs</a>
			<a href="http://livemocha.com/">livemocha</a>
			</br>
			
            <span> <img src="music.png"></span>
            <a style="padding-left:10px" href="http://www.songza.com">songza</a>
            <a href="http://sheethost.com">sheethost</a>
			<a href="http://soundcloud.com">soundcloud</a>
            </br>
			
			<span> <img src="art.png"></span>
			<a style="padding-left:10px" href="http://deviantart.com">deviantart</a>
			<a href="http://danbooru.donmai.us/">danbooru</a>
			<a href="http://konachan.com/">konachan</a>
			<a href="http://www.zerochan.net/">zerochan</a>
			<a href="https://yande.re/post">yandere</a>
			</br>
			
			<span> <img src="torrent.png"></span>
            <a style="padding-left:10px" href="https://www.thepiratebay.se/">piratebay</a>
			<a href="http://kickass.to">kickass</a>
			<a href="https://mega.co.nz">mega</a>
			</br>
			
			<span> <img src="rice.png"></span>
            <a style="padding-left:10px" href="http://nanami-tan.info/">nanamitan</a>

			</br>
			
			
			<span> <img src="4chan.png"></span>
            <a style="padding-left:10px" href="http://boards.4chan.org/w/">walls</a>
            <a href="http://boards.4chan.org/a/">anime</a>
            <a href="http://boards.4chan.org/mu/">music</a>
            </br>
			
			<span> <img src="comics.png"></span>
			<a style="padding-left:10px" href="http://bato.to/">batoto</a>
            <a href="http://questionablecontent.net/">QC</a>
            <a href="http://www.smbc-comics.com/">SMBC</a>
            <a href="http://xkcd.com/">xkcd</a>
            <a href="http://www.penny-arcade.com/comic">PA</a>
            <a href="http://theoatmeal.com/">oatmeal</a>
			</br>
			
			<span> <img src="weeb.png"></span>
			<a style="padding-left:10px" href="http://www.crunchyroll.com/">crunchyroll</a>
            <a href="http://www.animefreak.tv/">anifreak</a>
            <a href="http://myanimelist.net/">MAL</a>
            <a href="http://www.animenewsnetwork.com/">ANN</a>
			</br>
			<span> <img src="misc.png"></span>
			<a style="padding-left:10px" href="http://cardfight.wikia.com/wiki/Cardfight!!_Vanguard_Wiki">cardfight</a>
			<a href="http://tcgplayer.com">TCGplayer</a>
			<a href="http://dmirtao.tumblr.com">tumblr</a>
			<a href="https://osu.ppy.sh/">osu!</a>

			</br>
			<form method="get" action="http://www.google.com/search"> <input type="text" placeholder="" value=""
            name="q">
                       
            </div>
     
	 
	 <script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
	});
</script>


    </body>

